<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>MC初心-用户反馈</title>
    <link rel="stylesheet" href="css/layui.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/main1.css" rel="stylesheet">
    <link href="https://xyc.netlify.app/pc/SRC.png" rel="icon">
<link rel="shortcut icon" href="https://xyc.netlify.app/pc/SRC.png">
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/layui.css">
    <link rel="stylesheet" href="css/main.css">
    <!--下半部分的CSS-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/main1.css" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico">
    <style type="text/css">
        body {
            background: url(img/homebg.jpg) no-repeat;
            background-size: cover;
        }
        .Content-Main{
            max-width: 500px;
            margin: auto;
            margin-top: 50px;
            padding: 20px 30px 20px 30px;
            font: 12px "Helvetica Neue", Helvetica, Arial, sans-serif;
            text-shadow: 1px 1px 1px #FFF;
            border: 1px solid #DDD;
            border-radius: 5px;
            color: #888;
            background: #FFF;
        }
        .Content-Main h1{
            display: block;
            padding: 0px 0px 10px 40px;
            margin: -10px -30px 30px -30px;
            font: 25px "Helvetica Neue", Helvetica, Arial, sans-serif;
            border-bottom: 1px solid #DADADA;
            color: #888;
        }
        .Content-Main h1>span{
            display: block;
            font-size: 11px;
        }
        .Content-Main label{
            display: block;
            margin: 0px 0px 5px;
        }
        .Content-Main label>span{
            float: left;
            width: 20%;
            padding-right: 10px;
            margin-top: 10px;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-weight: bold;
            text-align: right;
            color: #333;
        }
        .Content-Main input[type="text"],.Content-Main textarea{
            width: 70%;
            height: 20px;
            padding: 5px 0px 5px 5px;
            margin-bottom: 16px;
            margin-right: 6px;
            margin-top: 2px;
            line-height: 15px;
            border-radius: 4px;
            border: 1px solid #CCC;
            color: #888;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
            -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        }
        .select1{
            width: 71%;
            height: 35px;
            margin-bottom: 16px;
            margin-right: 6px;
            margin-top: 2px;
            line-height: 15px;
            padding: 5px 0px 5px 5px;
            border-radius: 4px;
            border: 1px solid #CCC;
            color: #888;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
            -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        }
        .select2{
            width: 13%;
            border-radius: 4px;
            border: 1px solid #CCC;
            color: #888;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
            -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        }
        .Content-Main textarea{
            width: 70%;
            height: 100px;
            padding: 5px 0px 0px 5px;
        }
        .button{
            padding: 10px 25px 10px 25px;
            margin-left: 111px;
            border-radius: 4px;
            border:1px solid #CCC;
            background: #FFF;
            color: #333;
        }
        .button:hover{
            color: #333;
            background-color: #EBEBEB;
            border-color: #ADADAD;
        }
    </style>
    <style>
 
        
        * {margin: 0;padding: 0;font-family: sans-serif;}  .head_box {min-width: 1350px;height: 620px;background-image: linear-gradient(to right, #9c94ff, #2e3ad7);}  .main_box {width: 1200px;margin: auto;}  .head {padding-top: 30px;}  .head h2 {float: left;color: #fff;font-weight: 100;letter-spacing: 2px;}  .head ul {float: right;margin-right: 50px;margin-top: 5px;}  .head ul li {list-style: none;float: left;font-size: 18px;margin-left: 30px;}  .head ul li a {text-decoration: none;color: #fff;padding-bottom: 10px;padding-left: 5px;padding-right: 5px;}  .head ul li a:hover {border-bottom: 1px solid #fff;}  .a {height: 500px;margin-top: 60px;}  .a .left {float: left;width: 50%;height: 100%;}  .a .right {float: right;width: 50%;height: 100%;text-align: center;}  .a .left h2 {color: #fff;font-size: 36px;margin-top: 120px;margin-bottom: 10px;}  .a .left h1 {color: #fff;font-size: 50px;}  .a .left .download {margin-top: 50px;}  .a .left .download .down {float: left;text-decoration: none;width: 160px;height: 40px;border: 2px solid #fff;text-align: center;line-height: 40px;border-radius: 8px;}  .a .left .download .app {color: #6a60f3;background-color: #fff;}  .a .left .download .web {color: #fff;margin-left: 10px;}  .a .left .download .app:hover {background-color: #b1acff;color: #fff;}  .a .left .download .web:hover {background-color: #b1acff;color: #fff;}  .a .right img {width: 240px;margin-top: 20px;margin-left: 20px;}  .b {text-align: center;margin-top: 65px;background-color: #fff;}  .b h1 {color: #555;font-size:40px;}  .b em {display: inline-block;width: 42px;height: 1px;background-color: #6a60f3;margin-top: 10px;}  .b p {color: #666;margin-top: 10px;}  .b .con {height: 400px;}  .b .con div {float: left;height: 100%;width: 25%;}  .b .con img {width: 100px;height: 100px;margin-top: 80px;}  .b .con h2 {margin-top: 25px;font-weight: normal;}  .b .con p {font-size: 14px;padding: 0 15px;}  .c {background-color: #6a60f3;height: 720px;min-width: 1350px;}  .c img {float: left;width: 40%;margin-top: 90px;}  .c .cons {width: 50%;color: #fff;float: right;margin-top: 150px;}  .c .cons h1 {font-size: 50px;font-weight: normal;}  .c .cons h4 {margin-top: 50px;font-weight: normal;}  .c .cons .tp {margin-top: 40px;width: 100%;height: 120px;}  .c .cons .tpcon {float: left;width: 140px;height: 120px;text-align: center;}  .c .cons .tpcon img {margin: 0;float: none;width: 60px;}  .c .cons .tpcon p {margin-top: 10px;font-size: 18px;}  .d {text-align: center;margin-top: 50px;background-color: #fff;}  .d em {display: inline-block;width: 42px;height: 1px;background-color: #6a60f3;margin-top: 10px;}  .d img {margin-top: 50px;width: 90%;}  .bottom {padding-top: 50px;min-width: 1350px;height: 230px;background-color: #333;margin-top: 120px;}  .bottom .box {float: left;width: 20%;}  .bottom .box p {color: #f0f0f0;margin: 20px 20px 10px 20px;}  .bottom .box .jiaru {float: left;text-decoration: none;width: 120px;height: 30px;border: 2px solid #fff;text-align: center;line-height: 30px;border-radius: 3px;color: #fff;margin-left: 20px;}  .bottom .box ul li {list-style: none;line-height: 20px;margin-left: 20px;}  .bottom .box ul li a {text-decoration: none;color: #a8a8a8;font-size: 13px;} </style>
    <!--END-->
</head>
<body>
    <div class="ew-header">
        <a class="layui-logo" href="/"><font color="#2f87fc">MC</font><font color="#ff80ab">不忘初心</font></a>
        <div class="ew-nav-group">
          <div class="nav-toggle"><i class="layui-icon layui-icon-more-vertical"></i></div>
            <ul class="layui-nav" lay-filter="ew-header-nav">
                <li class="layui-nav-item">
                    <a href="/"><i class="layui-icon layui-icon-home"></i>&nbsp;首页</a>
                </li>
                <li class="layui-nav-item">
                    <a href="https://jq.qq.com/?_wv=1027&k=gAkmMwpz"_blank"><i class="layui-icon layui-icon-dialogue"></i>&nbsp;QQ群</a>
                </li>
                <li class="layui-nav-item">
                    <a href="./fjlist.html" id="goToUserCenter"><i class="layui-icon layui-icon-username"></i>&nbsp;封禁名单</a>
                </li>
                <li class="layui-nav-item">
                    <a href="./issues.html" id="goToUserfeedbackCenter"><i class="bi bi-question-diamond"></i>&nbsp;用户反馈</a>
                </li>
                <li class="layui-nav-item">
                    <a href="./docs.html" target="_blank"><i class="layui-icon layui-icon-read"></i>&nbsp;连接教程</a>
                </li>
                                                                                               
                                                                                               <li class="layui-nav-item">
                    <a href="download.html" target="_blank"><i class="bi bi-download"></i>&nbsp;下载启动器</a>
                </li>
               
            </ul>
        </div>
    </div>
<!--<div class="Content-Main">
    <div class="Content-Main1">
        <h1>user fankui</h1>
    </div>
    <form action="" method="post" class="form-report">
        <label>
            <h1>不忘初心 用户反馈 中心</h1>
            <h2>Star Rain City User Feedback CenterM</h2>
            <span>User information</span>
            <select name="select2" class="select2">
                <option value="MCID">MCID</option>
                <option value="QQ">QQ</option>
            </select>
            <input type="text" placeholder="">
        </label>
        <label>
            <span>Message:</span>
            <textarea id="mesaage" name="message" placeholder="Your can tell me"></textarea>
        </label>
        <label>
            <span>Subject:</span>
            <select name="select1" class="select1">
                <option value="General Question">Question</option>
            </select>
        </label>
        <label>
            <input type="button" class="button" value="Send">
        </label>
    </form>
</div>-->
    
    </br><font color="#464de0"><h2 align="center">用户反馈</h2></font>
</br><p  align="center"><font color="#B0E0E6">User</font><font color="#40E0D0">Feedback</font></p></br>
</br><p  align="center">请说明你的问题和想说的话。</p>
    <script src="https://giscus.app/client.js"
        data-repo="saf-D/xyc"
        data-repo-id="R_kgDOI0LWDw"
        data-category="Ideas"
        data-category-id="DIC_kwDOI0LWD84CUJno"
        data-mapping="specific"
        data-term="用户反馈"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="light"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
</script>
</body>
</html>
